# NBT-api

./: pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/lianjordaan/: Main.java  NBTUtil.java
